spring.datasource.url=jdbc:mysql://localhost:3306/sporttown?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
server.error.include-stacktrace=always
