spring.datasource.url=jdbc:mysql://localhost:3306/sporttown
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.error.include-stacktrace=always